{
    "name": "lzhy/yw7",
    "description": "微擎模块快速开发",
    "license": "MIT",
    "authors": [
        {
            "name": "lzhy",
            "email": "lzhy@lzhy.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lzhy\\Yw7\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lzhy\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~5"
    }
}
